<!DOCTYPE html>
<html lang="en">
<head>
<title>Mapleton Scouts BSA Troop 22 - Leader Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rod Hunsaker">
<meta name="keywords" content="Mapleton Troop 22, Troop 22, Troop22, ScoutsBSA, Scouts BSA, Scouts, Scout, Tenderfoot, Second Class, First Class, Star, Life, Eagle, Be A Scout, Merit Badge">
<meta name="description" content= "Scouts BSA Website">
<link rel="stylesheet" href="stylesheet2.css">
</head>
<body>

<nav>
	 <nav class="navbar">
	 <div class="container">
	         <div class="logo"> <img src="Images/Groundhog1.jpg" alt="Groundhog" style="margin-center:100%;width:100%;height:100px;">
			 </div>
			<ul class="nav">
			<li>	<a href="Index.html">Home</a> </li>
			<li>  	<a href="WhatToExpect.html">What To Expect</a> </li>
			<li>	<a href="Calendar.html">Calendar</a> </li>
			<li>	<a href="Photos.html">Photos</a>	</li>
			<li>	<a href="LeaderResources.html">Leader Resources</a>	</li>
			<li>	<a href="ParentResources.html">Parent Resources</a>	</li>
			<li>	<a href="VolunteerEfforts.html">Volunteer Efforts</a>	</li>
			<li>	<a href="Fundraising.html">Fundraising</a>	</li>
		</ul>
	</div>
	</div>
</nav>




<section>

<div class="p6">
	<p> Mapleton Troop 22 Organization
	</p>
</div>



<div class="container" >
<div class="tablebody1">
<table>
<tbody>
    <tr>
       <td> Charter Organization </td>
	   <td> Trace Lund, DDS </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td> Scoutmaster </td>
	   <td> Trace Lund  </td>
   	   <td> contact@gmail.com </td>
    </tr>
	 <tr>
       <td> Charter Representative </td>
	   <td> Mike Nuata </td>
	   <td> contact@gmail.com </td>
    </tr>
	 <tr>
       <td> Committee Representative </td>
	   <td> Mike Robertson </td>
	   <td> contact@gmail.com </td>
    </tr>
	 <tr>
       <td> Assistant Scoutmasters </td>
	   <td> Richard Hjorth </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  </td>
	   <td> Shaun Simmons </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  </td>
	   <td> Rod Hunsaker </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  </td>
	   <td> Steve Shaw </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td> Advancement Coach </td>
	   <td> James Fotjek </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td> Eagle Coach  </td>
	   <td> Sheree Jacobson</td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  Secretary </td>
	   <td>  Kristy Robertson </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  Treasurer</td>
	   <td>  Sean Miner </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  Outdoor Activities </td>
	   <td>  Rick Silva </td>
	   <td> 				</td>
    </tr>
	 <tr>
       <td>  Transportation </td>
	   <td>  Brett Lassen </td>
	   <td> 				</td>
    </tr>
</div>
</tbody>
</table>  	
</div>
</section>


<section>

<h2>	General Information
</h2>



<div class="container" >
<div class="tablebody2">
<table>
  <thead>
    <tr>
      <th style="width: 200px;">   <u> <b> Links to Scouts BSA Sites  </b></u></th>
      <th style="width: 400px;"> <b> <u> Forms and Checklists </u> </b> </th>
	      </tr>
  </thead> 
 <tbody>
    <tr>
		<td>	<a href="https://scoutbook.scouting.org/" target="_blank"style="color:black"> Scoutbook </a></td>
		<td>	<a href="https://www.scouting.org/resources/forms/" target="_blank" style="color:black"> Scouting Forms from the National Council </a> </td>
    </tr>
    <tr>
		<td> 	<a href="https://www.scouting.org/" target="_blank"style="color:black"> Official BSA Scouting Website </a> 	</td>
		<td>   	<a href="https://filestore.scouting.org/filestore/pdf/524-406.pdf" target="_blank"style="color:black"> Scouts BSA Youth Application </a> </td>
    </tr>
    <tr>
		<td>	<a href="https://www.utahscouts.org/" target="_blank"style="color:black"> Boy Scouts of America (Crossroads of the West Council) </a> 	</td>
		<td>   	<a href="https://filestore.scouting.org/filestore/pdf/524-501.pdf" target="_blank"style="color:black"> Scouts BSA Adult Application </a> </td>
    </tr>
    <tr>
		<td>	<a href="https://www.scouting.org/health-and-safety/gss/" target="_blank" style="color:black">Guide to Safe Scouting </a></td>
		<td>  	<a href="https://scoutlife.org/wp-content/uploads/2014/04/warm.pdf" target="_blank" style="color:black"> Warm Weather Camping Checklist	</a> </td>
    </tr>
    <tr>
		<td> 	<a href="https://www.animatedknots.com/" target="_blank"style="color:black"> Animated Knot Tying </a> </td>
		<td>  	<a href="https://scoutlife.org/wp-content/uploads/2014/04/cold.pdf" target="_blank"style="color:black"> Cold Weather Camping Checklist  </a> </td>
    </tr>
    <tr>
		<td> 	<a href="https://www.boyscouttrail.com/" target="_blank"style="color:black"> Boy Scouts Trail </a> </td>
		<td>  	<a href="https://filestore.scouting.org/filestore/pdf/33088.pdf" target="_blank"style="color:black"> Guide to Advancement Workbook </a> </td>
    </tr>
    <tr>
		<td> 	<a href="https://scoutlife.org/" target="_blank"style="color:black"> Scouts Life Magazine </a> </td>
		<td>  	<a href="https://www.ncacbsa.org/seneca/wp-content/uploads/sites/8/2019/05/Outdoor_flag_ceremonies.pdf" target="_blank"style="color:black"> American Flag Ceremony </a></td>
    </tr>
    <tr>
		<td> 	<a href="https://oa-bsa.org/" target="_blank"style="color:black"> Order of the Arrow </a> </td>
		<td> 				</td>
    </tr>
    <tr>
		<td>	<a href="https://www.scouting.org/awards/journey-to-excellence/" target="_blank"style="color:black"> Journey to Excellence </a> </td>
		<td> 				</td>
    </tr>
    <tr>
		<td> 	<a href="https://www.scouting.org/training/adult/woodbadge/" target="_blank"style="color:black"> Wood Badge Training </a> </td>
		<td> 				</td>
    </tr>
    <tr>
		<td> 	<a href="https://www.utahscouts.org/ypt" target="_blank"style="color:black"> Youth Protection Training </a> </td>
		<td> 				</td>
    </tr>
    <tr>
		<td> 	<a href="https://www.utahscouts.org/iols" target="_blank"style="color:black"> Introduction to Outdoor Leadership Skills </a> </td>
		<td> 				</td>
    </tr>
    <tr>
		<td>  	<a href="https://www.scouting.org/wp-content/uploads/2019/06/Registration-Guidebook.pdf" target="_blank"style="color:black"> Scouts BSA Registration Guidebook </a> </td>
		<td> 				</td>
</tbody>
</table>  
</div>
</div>

</section>
 



<footer>
<div class="footercontainer">
  <img src="Images/Footer.jpg" alt="footer" style="margin-center:100%;width:100%;height:250px;">
  <div class="centered">Copyright &copy; Boy Scout Troop 22, Mapleton, UT - All Rights Reserved
  </div>
  </div>


</footer>



</body>
</html>



